options {
        directory "/var/cache/bind";
        recursion no;
        allow-query { any; };
        listen-on {
            		localhost;
                127.0.0.1;
                0.0.0.0;
        };
};
view "alger" {
    match-clients { 10.0.0.0/24; };
    zone "cdn.esi.dz" {
        type master;
        file "/etc/bind/zones/db.esi.dz.alger";
    };
    zone "esi.dz" {
    	type master;
      file "/etc/bind/zones/db.esi.dz";
    };
};

view "oran" {
    match-clients { 127.0.0.0/24; };
    zone "cdn.esi.dz" {
        type master;
        file "/etc/bind/zones/db.esi.dz.oran";
    };
    zone "esi.dz" {
    	type master;
      file "/etc/bind/zones/db.esi.dz";
    };
};

view "constantine" {
    match-clients { any; };
    zone "cdn.esi.dz" {
    	type master;
      file "/etc/bind/zones/db.esi.dz.constantine";
    };
    zone "esi.dz" {
    	type master;
      file "/etc/bind/zones/db.esi.dz";
    };
};

view "laghouat"{
    match-clients { any; };
    zone "cdn.esi.dz" {
    	type master;
      file "/etc/bind/zones/db.esi.dz.laghouat";
    };
    zone "esi.dz" {
    	type master;
      file "/etc/bind/zones/db.esi.dz";
    };
};

view "adrar" {
    match-clients { any; };
    zone "cdn.esi.dz" {
    	type master;
      file "/etc/bind/zones/db.esi.dz.adrar";
    };
    zone "esi.dz" {
    	type master;
      file "/etc/bind/zones/db.esi.dz";
    };

};
